<!DOCTYPE html><html> <head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock--><title>FOOTER</title><meta property="og:url" content="http://project5572828.tilda.ws/fooder" /><meta property="og:title" content="FOOTER" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><link rel="canonical" href="http://project5572828.tilda.ws/fooder"><!--/metatextblock--><meta property="fb:app_id" content="257953674358265" /><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tild6664-6663-4131-b939-666338616261__photo.ico" type="image/x-icon" /><!-- Assets --><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-2.14.css?t=1653389165" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script src="js/jquery-1.10.2.min.js" onerror="this.loaderr='y';"></script><script src="js/tilda-scripts-3.0.min.js" onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-2.8.js?t=1653389165" onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-animation-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="5572828" data-tilda-page-id="27586594" data-tilda-page-alias="fooder" data-tilda-formskey="e26e240d34776bb9a853680ed5572828" data-tilda-lazy="yes"><div id="rec445742943" class="r t-rec t-rec_pb_30" style="padding-bottom:30px;background-color:#6d809d; " data-animationappear="off" data-record-type="389" data-bg-color="#6d809d"><!-- T389 --><div class="t389" id="t-footer_445742943"> <div class="t389__maincontainer" style="height: 70px;"> <div class="t389__content"> <div class="t389__col t389__col_hiddenmobile"> <div class="t389__typo t389__copyright t-name t-name_xs" field="text" style="color: #ffffff;"> <a href="http://createwebbest.ru" style="color: rgb(255, 255, 255);">Разработано © 2022 «Albul Studio»</a> </div> </div> <div class="t389__col t389__col_center t-align_center"> <div class="t389__centercontainer"> <ul class="t389__list"> <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/" id="t389linktopage27586565" >ООО «ТЕХНОСВЕТ»</a></li> <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/ledpanels" id="t389linktopage27589593" >Светодиодные панели</a></li> <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/interior" id="t389linktopage27589664" >Интерьерные светильники</a></li> <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/ledlamps" id="t389linktopage27589674" >Светодиодные лампы</a></li> <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/industriallighting" id="t389linktopage27589678" >Промышленное освещение</a></li> <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/contact" id="t389linktopage27669212" >Контакты</a></li> </ul> </div> </div> <div class="t389__col t389__col_mobile"> <div class="t389__typo t389__copyright t-name t-name_xs" field="text" style="color: #ffffff;"> <a href="http://createwebbest.ru" style="color: rgb(255, 255, 255);">Разработано © 2022 «Albul Studio»</a> </div> </div> <div class="t389__col"> <div class="t389__scroll t-align_right"> <a class="t389__typo t-name t-name_xs t389_scrolltop" style="color: #ffffff;" href="javascript:t389_scrollToTop();"> Наверх
<span class="t389__icon"> <svg role="presentation" width="5" height="17" viewBox="0 0 6 20"> <path fill="#ffffff" d="M5.78 3.85L3.12.28c-.14-.14-.3-.14-.43 0L.03 3.85c-.14.13-.08.27.13.27h1.72V20h2.06V4.12h1.72c.15 0 .22-.07.19-.17a.26.26 0 00-.07-.1z" fill-rule="evenodd"/> </svg> </span> </a> </div> </div> </div> </div></div></div></div><!--/allrecords--><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'cdf00b708239302400cb4305122b1e19','script','js/tilda-stat-1.0.min.js');
}, 2000);</script></body></html>