<!DOCTYPE html><html> <head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock--><title>ООО «ТЕХНОСВЕТ»</title><meta name="description" content="Компания по производству светодиодной продукции " /><meta name="keywords" content="Светодиоды, Светодиодные лампы, Светодиодные панели, Прожекторы, Интерьерный свет, Интерьерные светодиоды" /><meta property="og:url" content="http://fgfdggrhbngb.tilda.ws" /><meta property="og:title" content="ООО «ТЕХНОСВЕТ»" /><meta property="og:description" content="Компания по производству светодиодной продукции " /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild6132-3438-4363-b139-326161366166__1.jpg" /><link rel="canonical" href="http://fgfdggrhbngb.tilda.ws"><!--/metatextblock--><meta property="fb:app_id" content="257953674358265" /><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tild6664-6663-4131-b939-666338616261__photo.ico" type="image/x-icon" /><!-- Assets --><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-2.14.css?t=1653620931" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic" rel="stylesheet"><script src="js/jquery-1.10.2.min.js" onerror="this.loaderr='y';"></script><script src="js/tilda-scripts-3.0.min.js" onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-2.8.js?t=1653620931" onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zero-1.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="5572828" data-tilda-page-id="27586565" data-tilda-formskey="e26e240d34776bb9a853680ed5572828" data-tilda-lazy="yes"><!--header--><div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="5572828" data-tilda-page-id="27586601" data-tilda-page-alias="header" data-tilda-formskey="e26e240d34776bb9a853680ed5572828" data-tilda-lazy="yes"><div id="rec445740861" class="r t-rec t-rec_pt_45 t-rec_pb_0" style="padding-top:45px;padding-bottom:0px;background-color:#6d809d; " data-record-type="363" data-bg-color="#6d809d"><!-- T029 --><div class="t029"> <div class="t029__container t-container"> <div class="t029__col t-col t-col_12"> <div class="t029__linewrapper" style="opacity:1;"> <div class="t029__opacity t029__opacity_left" style="background-image: -moz-linear-gradient(right, #ffffff, rgba(255,255,255,0)); background-image: -webkit-linear-gradient(right, #ffffff, rgba(255,255,255,0)); background-image: -o-linear-gradient(right, #ffffff, rgba(255,255,255,0)); background-image: -ms-linear-gradient(right, #ffffff, rgba(255,255,255,0));"></div> <div class="t029__line" style="background: #ffffff;"></div> <div class="t029__opacity t029__opacity_right" style="background-image: -moz-linear-gradient(left, #ffffff, rgba(255,255,255,0)); background-image: -webkit-linear-gradient(left, #ffffff, rgba(255,255,255,0)); background-image: -o-linear-gradient(left, #ffffff, rgba(255,255,255,0)); background-image: -ms-linear-gradient(left, #ffffff, rgba(255,255,255,0));"></div> </div> </div> </div></div></div><div id="rec445739079" class="r t-rec t-rec_pb_0" style="padding-bottom:0px; " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec445739079 .t396__artboard{height: 140px;background-color: #ffffff;}#rec445739079 .t396__filter{height: 140px;}#rec445739079 .t396__carrier{height: 140px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec445739079 .t396__artboard{}#rec445739079 .t396__filter{}#rec445739079 .t396__carrier{background-attachment:scroll;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){#rec445739079 .t396__artboard{height: 100px;}#rec445739079 .t396__filter{height: 100px;}#rec445739079 .t396__carrier{height: 100px;}}#rec445739079 .tn-elem[data-elem-id="1652327824394"]{z-index:1;top: 0px;left: calc(50% - 600px + 0px);width:1201px;}#rec445739079 .tn-elem[data-elem-id="1652327824394"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){#rec445739079 .tn-elem[data-elem-id="1652327824394"]{top: 20px;left: calc(50% - 240px + -70px);width:620px;}}@media screen and (max-width: 479px){#rec445739079 .tn-elem[data-elem-id="1652327824394"]{top: 10px;left: calc(50% - 160px + 30px);width:734px;}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="445739079" data-artboard-height="140" data-artboard-height-res-320="100" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-ovrflw=""
> <div class="t396__carrier" data-artboard-recid="445739079"></div> 
<div class="t396__filter" data-artboard-recid="445739079"></div> 
<div class='t396__elem tn-elem tn-elem__4457390791652327824394' data-elem-id='1652327824394' data-elem-type='image' data-field-top-value="0" data-field-top-res-480-value="20" data-field-top-res-320-value="10" data-field-left-value="0" data-field-left-res-480-value="-70" data-field-left-res-320-value="30" data-field-width-value="1201" data-field-width-res-480-value="620" data-field-width-res-320-value="734" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1132" data-field-fileheight-value="123"
> 
<div class='tn-atom' > <img class='tn-atom__img t-img' data-original='images/tild6264-3037-4265-a431-613035633961__photo.jpg' imgfield='tn_img_1652327824394'> </div> </div> </div></div><script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('445739079');
});
});</script><!-- /T396 --></div><div id="rec445740601" class="r t-rec t-screenmin-640px" style=" " data-animationappear="off" data-record-type="466" data-screen-min="640px" ><!-- T466 --><style>#rec445740601 .t228__list_item .t-active{
color:#ff0000 !important; }</style><div id="nav445740601marker"></div><div id="nav445740601" class="t466 t466__positionabsolute" data-menu="yes" data-appearoffset="" style="top: 0px; margin-bottom: 0px;"> <div class="t466__container"> <div class="t466__container__bg t466__container__bg_main" style="background-color: rgba(109,128,157,1); " data-bgcolor-hex="#6d809d" data-bgcolor-rgba="rgba(109,128,157,1)" data-bgopacity="1" data-menu-shadow="0px 1px 3px rgba(0,0,0,0.)"></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" href="/" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="1">Главная</a></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" href="/ledpanels" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="2">Светодиодные панели</a></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" href="/interior" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="3">Интерьерные светильники</a></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" href="/ledlamps" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="4">Светодиодные лампы</a></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" href="/industriallighting" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="5">Промышленное освещение</a></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" href="/contact" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="6">Контакты</a></div> <div class="t466__burger t466__small"> <div class="t466__burger_wrapper"> <span style="background-color:#ffffff;"></span> <span style="background-color:#ffffff;"></span> <span style="background-color:#ffffff;"></span> <span style="background-color:#ffffff;"></span> </div> </div> </div> <div class="t466__mobile"> <div class="t466__container"> <div class="t466__container__bg" style="background-color: rgba(109,128,157,1); " data-bgcolor-hex="#6d809d" data-bgcolor-rgba="rgba(109,128,157,1)" data-bgopacity="1" data-menu-shadow="0px 1px 3px rgba(0,0,0,0.)"></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs" href="/" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="1">Главная</a></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs" href="/ledpanels" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="2">Светодиодные панели</a></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs" href="/interior" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="3">Интерьерные светильники</a></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs" href="/ledlamps" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="4">Светодиодные лампы</a></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs" href="/industriallighting" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="5">Промышленное освещение</a></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs" href="/contact" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="6">Контакты</a></div> 
</div> </div></div><style>#rec445740601 .t466__item .t-active{
color:#ff0000 !important; }</style> <script> 
t_onReady(function() {
var rec = document.querySelector("#rec445740601");
if(!rec) return;
var wrapperBlock = rec.querySelector(".t466");
if (!wrapperBlock) return;
t_onFuncLoad('t466_initMobileMenu', function(){t466_initMobileMenu('445740601');});
rec.setAttribute('data-animationappear','off');
rec.style.opacity = 1;
}); 
t_onReady(function() {
var rec = document.querySelector("#rec445740601");
if(!rec) return;
var wrapperBlock = rec.querySelector(".t466");
if (!wrapperBlock) return;
t_onFuncLoad('t466_highlight', function(){t466_highlight();});
}); 
</script><style>#rec445740601 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
}
#rec445740601 .t-menu__link-item.t-active{
color:#ff0000 !important; }
#rec445740601 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{
color: #000000 !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec445740601 .t-menu__link-item,
#rec445740601 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style></div><div id="rec447094279" class="r t-rec t-screenmax-480px" style="background-color:#6d809d; " data-animationappear="off" data-record-type="975" data-screen-max="480px" data-bg-color="#6d809d"><!-- T975 --><div class="t975 " style="background-color: rgba(109,128,157,1); " data-bgcolor-hex="#6d809d" data-bgcolor-rgba="rgba(109,128,157,1)" data-navmarker="nav447094279marker" data-bgopacity="1" data-menu="yes" ><div class="t975__wrapper"><div class="t975__inner-wrapper"> <div class="t975__list-item"> <a class="t975__menu-link" href="/" data-submenu-disallowed="yes" > <div class="t975__menu-item"> <div class="t975__icon-wrapper" > </div> <div class="t975__menu-text" style="color:#ffffff;font-size:15px;margin-top: 2px;" field="li_title__1612265956277" >Главная</div> </div> </a> </div> <div class="t975__list-item"> <a class="t975__menu-link" href="/interior" data-submenu-disallowed="yes" > <div class="t975__menu-item"> <div class="t975__icon-wrapper" > </div> <div class="t975__menu-text" style="color:#ffffff;font-size:15px;margin-top: 2px;" field="li_title__1612174947727" >Светодиодные светильники</div> </div> </a> </div> <div class="t975__list-item"> <a class="t975__menu-link" href="/ledlamps" data-submenu-disallowed="yes" > <div class="t975__menu-item"> <div class="t975__icon-wrapper" > </div> <div class="t975__menu-text" style="color:#ffffff;font-size:15px;margin-top: 2px;" field="li_title__1612174982633" >Светодиодные лампы</div> </div> </a> </div> <div class="t975__list-item"> <a class="t975__menu-link" href="/industriallighting" data-submenu-disallowed="yes" > <div class="t975__menu-item"> <div class="t975__icon-wrapper" > </div> <div class="t975__menu-text" style="color:#ffffff;font-size:15px;margin-top: 2px;" field="li_title__1652677020540" >Промышленное освещение</div> </div> </a> </div> <div class="t975__list-item"> <a class="t975__menu-link" href="/contact" data-submenu-disallowed="yes" > <div class="t975__menu-item"> <div class="t975__icon-wrapper" > </div> <div class="t975__menu-text" style="color:#ffffff;font-size:15px;margin-top: 2px;" field="li_title__1612175545113" >Контакты</div> </div> </a> </div> </div></div></div><script> t_onReady(function() {
t_onFuncLoad('t975_init', function(){t975_init('447094279');});
}); </script><style> #rec447094279 .t975 {
border-color: #ab9e9e;
}
@media screen and (min-width: 640px) {
#rec447094279 .t975__menu-text {
margin-top: 7px !important;
}
}</style><style>#rec447094279 .t-active .t975__menu-text {
color:#000000!important; }
#rec447094279 .t-active .t975__icon-wrapper {
}</style><style>#rec447094279 .t975__wrapper::before {
background-image: linear-gradient(to left, rgba(109,128,157, 0%) 0%, rgba(109,128,157, 100%) 100%);
}
#rec447094279 .t975__wrapper::after {
background-image: linear-gradient(to right, rgba(109,128,157, 0%) 0%, rgba(109,128,157, 100%) 100%);
}</style><style>#rec447094279 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
}
#rec447094279 .t-menu__link-item.t-active{
color:#000000 !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec447094279 .t-menu__link-item,
#rec447094279 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style></div></div><!--/header--><div id="rec445582389" class="r t-rec t-rec_pb_60" style="padding-bottom:60px; " data-record-type="126" ><!-- T118 --><div class="t118"><div class="t-container"> <div class="t-col t-col_12 "><hr class="t118__line" style="background-color:#000000;opacity:1;"> </div></div></div></div><div id="rec445450439" class="r t-rec" style=" " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec445450439 .t396__artboard{height: 457px;background-color: #ffffff;}#rec445450439 .t396__filter{height: 457px;}#rec445450439 .t396__carrier{height: 457px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec445450439 .t396__artboard{height: 665px;}#rec445450439 .t396__filter{height: 665px;}#rec445450439 .t396__carrier{height: 665px;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec445450439 .t396__artboard{height: 1350px;}#rec445450439 .t396__filter{height: 1350px;}#rec445450439 .t396__carrier{height: 1350px;}}@media screen and (max-width: 639px){#rec445450439 .t396__artboard{height: 1330px;}#rec445450439 .t396__filter{height: 1330px;}#rec445450439 .t396__carrier{height: 1330px;}}@media screen and (max-width: 479px){#rec445450439 .t396__artboard{height: 1359px;}#rec445450439 .t396__filter{height: 1359px;}#rec445450439 .t396__carrier{height: 1359px;}}#rec445450439 .tn-elem[data-elem-id="1497352216707"]{color:#000000;text-align:center;z-index:10;top: -1px;left: calc(50% - 600px + 9px);width:1160px;}#rec445450439 .tn-elem[data-elem-id="1497352216707"] .tn-atom{color:#000000;font-size:42px;font-family:'Arial',Arial,sans-serif;line-height:1.55;font-weight:700;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec445450439 .tn-elem[data-elem-id="1497352216707"]{top: 129px;left: calc(50% - 480px + 10px);width:940px;}#rec445450439 .tn-elem[data-elem-id="1497352216707"] .tn-atom{font-size:38px;}}@media screen and (max-width: 959px){#rec445450439 .tn-elem[data-elem-id="1497352216707"]{top: 117px;left: calc(50% - 320px + 20px);width:600px;}}@media screen and (max-width: 639px){#rec445450439 .tn-elem[data-elem-id="1497352216707"]{top: 68px;left: calc(50% - 240px + 10px);width:460px;}#rec445450439 .tn-elem[data-elem-id="1497352216707"] .tn-atom{font-size:30px;}}@media screen and (max-width: 479px){#rec445450439 .tn-elem[data-elem-id="1497352216707"]{top: 35px;left: calc(50% - 160px + 10px);width:300px;}}#rec445450439 .tn-elem[data-elem-id="1652329357565"]{z-index:11;top: 180px;left: calc(50% - 600px + 20px);width:200px;}#rec445450439 .tn-elem[data-elem-id="1652329357565"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec445450439 .tn-elem[data-elem-id="1652329357565"]{top: 215px;left: calc(50% - 480px + 10px);}}@media screen and (max-width: 959px){#rec445450439 .tn-elem[data-elem-id="1652329357565"]{top: 206px;left: calc(50% - 320px + 100px);}}@media screen and (max-width: 639px){#rec445450439 .tn-elem[data-elem-id="1652329357565"]{top: 160px;left: calc(50% - 240px + 140px);}}@media screen and (max-width: 479px){#rec445450439 .tn-elem[data-elem-id="1652329357565"]{top: 130px;left: calc(50% - 160px + 60px);}}#rec445450439 .tn-elem[data-elem-id="1652329364851"]{z-index:12;top: 180px;left: calc(50% - 600px + 250px);width:200px;}#rec445450439 .tn-elem[data-elem-id="1652329364851"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec445450439 .tn-elem[data-elem-id="1652329364851"]{top: 215px;left: calc(50% - 480px + 240px);}}@media screen and (max-width: 959px){#rec445450439 .tn-elem[data-elem-id="1652329364851"]{top: 206px;left: calc(50% - 320px + 330px);}}@media screen and (max-width: 639px){#rec445450439 .tn-elem[data-elem-id="1652329364851"]{top: 400px;left: calc(50% - 240px + 140px);}}@media screen and (max-width: 479px){#rec445450439 .tn-elem[data-elem-id="1652329364851"]{top: 370px;left: calc(50% - 160px + 60px);}}#rec445450439 .tn-elem[data-elem-id="1652329367324"]{z-index:13;top: 180px;left: calc(50% - 600px + 480px);width:200px;}#rec445450439 .tn-elem[data-elem-id="1652329367324"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec445450439 .tn-elem[data-elem-id="1652329367324"]{top: 220px;left: calc(50% - 480px + 470px);}}@media screen and (max-width: 959px){#rec445450439 .tn-elem[data-elem-id="1652329367324"]{top: 450px;left: calc(50% - 320px + 100px);}}@media screen and (max-width: 639px){#rec445450439 .tn-elem[data-elem-id="1652329367324"]{top: 875px;left: calc(50% - 240px + 140px);}}@media screen and (max-width: 479px){#rec445450439 .tn-elem[data-elem-id="1652329367324"]{top: 846px;left: calc(50% - 160px + 60px);}}#rec445450439 .tn-elem[data-elem-id="1652329369812"]{z-index:14;top: 180px;left: calc(50% - 600px + 720px);width:200px;}#rec445450439 .tn-elem[data-elem-id="1652329369812"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec445450439 .tn-elem[data-elem-id="1652329369812"]{top: 220px;left: calc(50% - 480px + 708px);}}@media screen and (max-width: 959px){#rec445450439 .tn-elem[data-elem-id="1652329369812"]{top: 450px;left: calc(50% - 320px + 338px);}}@media screen and (max-width: 639px){#rec445450439 .tn-elem[data-elem-id="1652329369812"]{top: 645px;left: calc(50% - 240px + 140px);}}@media screen and (max-width: 479px){#rec445450439 .tn-elem[data-elem-id="1652329369812"]{top: 615px;left: calc(50% - 160px + 60px);}}#rec445450439 .tn-elem[data-elem-id="1652329372064"]{z-index:15;top: 180px;left: calc(50% - 600px + 960px);width:200px;}#rec445450439 .tn-elem[data-elem-id="1652329372064"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec445450439 .tn-elem[data-elem-id="1652329372064"]{top: 450px;left: calc(50% - 480px + 20px);}}@media screen and (max-width: 959px){#rec445450439 .tn-elem[data-elem-id="1652329372064"]{top: 705px;left: calc(50% - 320px + 100px);}}@media screen and (max-width: 639px){#rec445450439 .tn-elem[data-elem-id="1652329372064"]{top: 1120px;left: calc(50% - 240px + 140px);}}@media screen and (max-width: 479px){#rec445450439 .tn-elem[data-elem-id="1652329372064"]{top: 1090px;left: calc(50% - 160px + 60px);}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="445450439" data-artboard-height="457" data-artboard-height-res-960="665" data-artboard-height-res-640="1350" data-artboard-height-res-480="1330" data-artboard-height-res-320="1359" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-ovrflw=""
> <div class="t396__carrier" data-artboard-recid="445450439"></div> 
<div class="t396__filter" data-artboard-recid="445450439"></div> 
<div class='t396__elem tn-elem tn-elem__4454504391497352216707' data-elem-id='1497352216707' data-elem-type='text' data-field-top-value="-1" data-field-top-res-960-value="129" data-field-top-res-640-value="117" data-field-top-res-480-value="68" data-field-top-res-320-value="35" data-field-left-value="9" data-field-left-res-960-value="10" data-field-left-res-640-value="20" data-field-left-res-480-value="10" data-field-left-res-320-value="10" data-field-width-value="1160" data-field-width-res-960-value="940" data-field-width-res-640-value="600" data-field-width-res-480-value="460" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
> 
<div class='tn-atom' field='tn_text_1497352216707' >Главная</div> </div> 
<div class='t396__elem tn-elem tn-elem__4454504391652329357565' data-elem-id='1652329357565' data-elem-type='image' data-field-top-value="180" data-field-top-res-960-value="215" data-field-top-res-640-value="206" data-field-top-res-480-value="160" data-field-top-res-320-value="130" data-field-left-value="20" data-field-left-res-960-value="10" data-field-left-res-640-value="100" data-field-left-res-480-value="140" data-field-left-res-320-value="60" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="174" data-field-fileheight-value="172"
> 
<a class='tn-atom' href="http://project5572828.tilda.ws//interior" > <img class='tn-atom__img t-img' data-original='images/tild3737-3637-4564-a534-663464383235__2.png' imgfield='tn_img_1652329357565'> </a> </div> 
<div class='t396__elem tn-elem tn-elem__4454504391652329364851' data-elem-id='1652329364851' data-elem-type='image' data-field-top-value="180" data-field-top-res-960-value="215" data-field-top-res-640-value="206" data-field-top-res-480-value="400" data-field-top-res-320-value="370" data-field-left-value="250" data-field-left-res-960-value="240" data-field-left-res-640-value="330" data-field-left-res-480-value="140" data-field-left-res-320-value="60" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="185" data-field-fileheight-value="180"
> 
<a class='tn-atom' href="http://project5572828.tilda.ws//ledpanels" > <img class='tn-atom__img t-img' data-original='images/tild3665-6235-4438-b834-303663633238__2.png' imgfield='tn_img_1652329364851'> </a> </div> 
<div class='t396__elem tn-elem tn-elem__4454504391652329367324' data-elem-id='1652329367324' data-elem-type='image' data-field-top-value="180" data-field-top-res-960-value="220" data-field-top-res-640-value="450" data-field-top-res-480-value="875" data-field-top-res-320-value="846" data-field-left-value="480" data-field-left-res-960-value="470" data-field-left-res-640-value="100" data-field-left-res-480-value="140" data-field-left-res-320-value="60" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="189" data-field-fileheight-value="180"
> 
<a class='tn-atom' href="http://project5572828.tilda.ws//industriallighting" > <img class='tn-atom__img t-img' data-original='images/tild3938-6237-4138-b961-366133633838__2.png' imgfield='tn_img_1652329367324'> </a> </div> 
<div class='t396__elem tn-elem tn-elem__4454504391652329369812' data-elem-id='1652329369812' data-elem-type='image' data-field-top-value="180" data-field-top-res-960-value="220" data-field-top-res-640-value="450" data-field-top-res-480-value="645" data-field-top-res-320-value="615" data-field-left-value="720" data-field-left-res-960-value="708" data-field-left-res-640-value="338" data-field-left-res-480-value="140" data-field-left-res-320-value="60" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="183" data-field-fileheight-value="172"
> 
<a class='tn-atom' href="http://project5572828.tilda.ws//industriallighting" > <img class='tn-atom__img t-img' data-original='images/tild6639-3139-4234-b462-646436326339__2.png' imgfield='tn_img_1652329369812'> </a> </div> 
<div class='t396__elem tn-elem tn-elem__4454504391652329372064' data-elem-id='1652329372064' data-elem-type='image' data-field-top-value="180" data-field-top-res-960-value="450" data-field-top-res-640-value="705" data-field-top-res-480-value="1120" data-field-top-res-320-value="1090" data-field-left-value="960" data-field-left-res-960-value="20" data-field-left-res-640-value="100" data-field-left-res-480-value="140" data-field-left-res-320-value="60" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="191" data-field-fileheight-value="172"
> 
<a class='tn-atom' href="http://project5572828.tilda.ws//ledlamps" > <img class='tn-atom__img t-img' data-original='images/tild6661-6431-4537-b733-653439383931__2.png' imgfield='tn_img_1652329372064'> </a> </div> </div></div><script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('445450439');
});
});</script><!-- /T396 --></div><div id="rec445730966" class="r t-rec t-rec_pb_210" style="padding-bottom:210px; " data-record-type="126" ><!-- T118 --><div class="t118"><div class="t-container"> <div class="t-col t-col_12 "><hr class="t118__line" style="background-color:#000000;opacity:1;"> </div></div></div></div><div id="rec445450445" class="r t-rec" style=" " data-record-type="215" ><a name="contacts" style="font-size:0;"></a></div><!--footer--><div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="5572828" data-tilda-page-id="27586594" data-tilda-page-alias="fooder" data-tilda-formskey="e26e240d34776bb9a853680ed5572828" data-tilda-lazy="yes"><div id="rec445742943" class="r t-rec t-rec_pb_30" style="padding-bottom:30px;background-color:#6d809d; " data-animationappear="off" data-record-type="389" data-bg-color="#6d809d"><!-- T389 --><div class="t389" id="t-footer_445742943"> <div class="t389__maincontainer" style="height: 70px;"> <div class="t389__content"> <div class="t389__col t389__col_hiddenmobile"> <div class="t389__typo t389__copyright t-name t-name_xs" field="text" style="color: #ffffff;"> <a href="http://createwebbest.ru" style="color: rgb(255, 255, 255);">Разработано © 2022 «Albul Studio»</a> </div> </div> <div class="t389__col t389__col_center t-align_center"> <div class="t389__centercontainer"> <ul class="t389__list"> <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/" id="t389linktopage27586565" >ООО «ТЕХНОСВЕТ»</a></li> <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/ledpanels" id="t389linktopage27589593" >Светодиодные панели</a></li> <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/interior" id="t389linktopage27589664" >Интерьерные светильники</a></li> <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/ledlamps" id="t389linktopage27589674" >Светодиодные лампы</a></li> <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/industriallighting" id="t389linktopage27589678" >Промышленное освещение</a></li> <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/contact" id="t389linktopage27669212" >Контакты</a></li> </ul> </div> </div> <div class="t389__col t389__col_mobile"> <div class="t389__typo t389__copyright t-name t-name_xs" field="text" style="color: #ffffff;"> <a href="http://createwebbest.ru" style="color: rgb(255, 255, 255);">Разработано © 2022 «Albul Studio»</a> </div> </div> <div class="t389__col"> <div class="t389__scroll t-align_right"> <a class="t389__typo t-name t-name_xs t389_scrolltop" style="color: #ffffff;" href="javascript:t389_scrollToTop();"> Наверх
<span class="t389__icon"> <svg role="presentation" width="5" height="17" viewBox="0 0 6 20"> <path fill="#ffffff" d="M5.78 3.85L3.12.28c-.14-.14-.3-.14-.43 0L.03 3.85c-.14.13-.08.27.13.27h1.72V20h2.06V4.12h1.72c.15 0 .22-.07.19-.17a.26.26 0 00-.07-.1z" fill-rule="evenodd"/> </svg> </span> </a> </div> </div> </div> </div></div></div></div><!--/footer--></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy" data-tilda-sign="5572828#27586565"><a href="https://tilda.cc/?upm=5572828" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft">Made on </div><div class="t-tildalabel__wrapimg"><img src="images/tildacopy.png" class="t-tildalabel__img" fetchpriority="low"></div><div class="t-tildalabel__txtright">Tilda</div></div></a></div><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'cdf00b708239302400cb4305122b1e19','script','js/tilda-stat-1.0.min.js');
}, 2000);</script></body></html>