<!DOCTYPE html><html> <head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock--><title>Светодиодные панели</title><meta property="og:url" content="http://project5572828.tilda.ws/ledpanels" /><meta property="og:title" content="Светодиодные панели" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild6362-6236-4430-b835-343864616264__-__resize__504x__1.jpg" /><link rel="canonical" href="http://project5572828.tilda.ws/ledpanels"><!--/metatextblock--><meta property="fb:app_id" content="257953674358265" /><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><meta name="robots" content="noindex" /><link rel="shortcut icon" href="images/tild6664-6663-4131-b939-666338616261__photo.ico" type="image/x-icon" /><!-- Assets --><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-2.14.css?t=1653620849" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-catalog-1.1.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-catalog-1.1.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script src="js/jquery-1.10.2.min.js" onerror="this.loaderr='y';"></script><script src="js/tilda-scripts-3.0.min.js" onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-2.8.js?t=1653620849" onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-products-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zoom-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-catalog-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zero-1.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="5572828" data-tilda-page-id="27589593" data-tilda-page-alias="ledpanels" data-tilda-formskey="e26e240d34776bb9a853680ed5572828" data-tilda-lazy="yes"><!--header--><div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="5572828" data-tilda-page-id="27586601" data-tilda-page-alias="header" data-tilda-formskey="e26e240d34776bb9a853680ed5572828" data-tilda-lazy="yes"><div id="rec445740861" class="r t-rec t-rec_pt_45 t-rec_pb_0" style="padding-top:45px;padding-bottom:0px;background-color:#6d809d; " data-record-type="363" data-bg-color="#6d809d"><!-- T029 --><div class="t029"> <div class="t029__container t-container"> <div class="t029__col t-col t-col_12"> <div class="t029__linewrapper" style="opacity:1;"> <div class="t029__opacity t029__opacity_left" style="background-image: -moz-linear-gradient(right, #ffffff, rgba(255,255,255,0)); background-image: -webkit-linear-gradient(right, #ffffff, rgba(255,255,255,0)); background-image: -o-linear-gradient(right, #ffffff, rgba(255,255,255,0)); background-image: -ms-linear-gradient(right, #ffffff, rgba(255,255,255,0));"></div> <div class="t029__line" style="background: #ffffff;"></div> <div class="t029__opacity t029__opacity_right" style="background-image: -moz-linear-gradient(left, #ffffff, rgba(255,255,255,0)); background-image: -webkit-linear-gradient(left, #ffffff, rgba(255,255,255,0)); background-image: -o-linear-gradient(left, #ffffff, rgba(255,255,255,0)); background-image: -ms-linear-gradient(left, #ffffff, rgba(255,255,255,0));"></div> </div> </div> </div></div></div><div id="rec445739079" class="r t-rec t-rec_pb_0" style="padding-bottom:0px; " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec445739079 .t396__artboard{height: 140px;background-color: #ffffff;}#rec445739079 .t396__filter{height: 140px;}#rec445739079 .t396__carrier{height: 140px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec445739079 .t396__artboard{}#rec445739079 .t396__filter{}#rec445739079 .t396__carrier{background-attachment:scroll;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){#rec445739079 .t396__artboard{height: 100px;}#rec445739079 .t396__filter{height: 100px;}#rec445739079 .t396__carrier{height: 100px;}}#rec445739079 .tn-elem[data-elem-id="1652327824394"]{z-index:1;top: 0px;left: calc(50% - 600px + 0px);width:1201px;}#rec445739079 .tn-elem[data-elem-id="1652327824394"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){#rec445739079 .tn-elem[data-elem-id="1652327824394"]{top: 20px;left: calc(50% - 240px + -70px);width:620px;}}@media screen and (max-width: 479px){#rec445739079 .tn-elem[data-elem-id="1652327824394"]{top: 10px;left: calc(50% - 160px + 30px);width:734px;}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="445739079" data-artboard-height="140" data-artboard-height-res-320="100" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-ovrflw=""
> <div class="t396__carrier" data-artboard-recid="445739079"></div> 
<div class="t396__filter" data-artboard-recid="445739079"></div> 
<div class='t396__elem tn-elem tn-elem__4457390791652327824394' data-elem-id='1652327824394' data-elem-type='image' data-field-top-value="0" data-field-top-res-480-value="20" data-field-top-res-320-value="10" data-field-left-value="0" data-field-left-res-480-value="-70" data-field-left-res-320-value="30" data-field-width-value="1201" data-field-width-res-480-value="620" data-field-width-res-320-value="734" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1132" data-field-fileheight-value="123"
> 
<div class='tn-atom' > <img class='tn-atom__img t-img' data-original='images/tild6264-3037-4265-a431-613035633961__photo.jpg' imgfield='tn_img_1652327824394'> </div> </div> </div></div><script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('445739079');
});
});</script><!-- /T396 --></div><div id="rec445740601" class="r t-rec t-screenmin-640px" style=" " data-animationappear="off" data-record-type="466" data-screen-min="640px" ><!-- T466 --><style>#rec445740601 .t228__list_item .t-active{
color:#ff0000 !important; }</style><div id="nav445740601marker"></div><div id="nav445740601" class="t466 t466__positionabsolute" data-menu="yes" data-appearoffset="" style="top: 0px; margin-bottom: 0px;"> <div class="t466__container"> <div class="t466__container__bg t466__container__bg_main" style="background-color: rgba(109,128,157,1); " data-bgcolor-hex="#6d809d" data-bgcolor-rgba="rgba(109,128,157,1)" data-bgopacity="1" data-menu-shadow="0px 1px 3px rgba(0,0,0,0.)"></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" href="/" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="1">Главная</a></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" href="/ledpanels" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="2">Светодиодные панели</a></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" href="/interior" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="3">Интерьерные светильники</a></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" href="/ledlamps" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="4">Светодиодные лампы</a></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" href="/industriallighting" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="5">Промышленное освещение</a></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" href="/contact" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="6">Контакты</a></div> <div class="t466__burger t466__small"> <div class="t466__burger_wrapper"> <span style="background-color:#ffffff;"></span> <span style="background-color:#ffffff;"></span> <span style="background-color:#ffffff;"></span> <span style="background-color:#ffffff;"></span> </div> </div> </div> <div class="t466__mobile"> <div class="t466__container"> <div class="t466__container__bg" style="background-color: rgba(109,128,157,1); " data-bgcolor-hex="#6d809d" data-bgcolor-rgba="rgba(109,128,157,1)" data-bgopacity="1" data-menu-shadow="0px 1px 3px rgba(0,0,0,0.)"></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs" href="/" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="1">Главная</a></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs" href="/ledpanels" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="2">Светодиодные панели</a></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs" href="/interior" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="3">Интерьерные светильники</a></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs" href="/ledlamps" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="4">Светодиодные лампы</a></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs" href="/industriallighting" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="5">Промышленное освещение</a></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs" href="/contact" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="6">Контакты</a></div> 
</div> </div></div><style>#rec445740601 .t466__item .t-active{
color:#ff0000 !important; }</style> <script> 
t_onReady(function() {
var rec = document.querySelector("#rec445740601");
if(!rec) return;
var wrapperBlock = rec.querySelector(".t466");
if (!wrapperBlock) return;
t_onFuncLoad('t466_initMobileMenu', function(){t466_initMobileMenu('445740601');});
rec.setAttribute('data-animationappear','off');
rec.style.opacity = 1;
}); 
t_onReady(function() {
var rec = document.querySelector("#rec445740601");
if(!rec) return;
var wrapperBlock = rec.querySelector(".t466");
if (!wrapperBlock) return;
t_onFuncLoad('t466_highlight', function(){t466_highlight();});
}); 
</script><style>#rec445740601 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
}
#rec445740601 .t-menu__link-item.t-active{
color:#ff0000 !important; }
#rec445740601 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{
color: #000000 !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec445740601 .t-menu__link-item,
#rec445740601 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style></div><div id="rec447094279" class="r t-rec t-screenmax-480px" style="background-color:#6d809d; " data-animationappear="off" data-record-type="975" data-screen-max="480px" data-bg-color="#6d809d"><!-- T975 --><div class="t975 " style="background-color: rgba(109,128,157,1); " data-bgcolor-hex="#6d809d" data-bgcolor-rgba="rgba(109,128,157,1)" data-navmarker="nav447094279marker" data-bgopacity="1" data-menu="yes" ><div class="t975__wrapper"><div class="t975__inner-wrapper"> <div class="t975__list-item"> <a class="t975__menu-link" href="/" data-submenu-disallowed="yes" > <div class="t975__menu-item"> <div class="t975__icon-wrapper" > </div> <div class="t975__menu-text" style="color:#ffffff;font-size:15px;margin-top: 2px;" field="li_title__1612265956277" >Главная</div> </div> </a> </div> <div class="t975__list-item"> <a class="t975__menu-link" href="/interior" data-submenu-disallowed="yes" > <div class="t975__menu-item"> <div class="t975__icon-wrapper" > </div> <div class="t975__menu-text" style="color:#ffffff;font-size:15px;margin-top: 2px;" field="li_title__1612174947727" >Светодиодные светильники</div> </div> </a> </div> <div class="t975__list-item"> <a class="t975__menu-link" href="/ledlamps" data-submenu-disallowed="yes" > <div class="t975__menu-item"> <div class="t975__icon-wrapper" > </div> <div class="t975__menu-text" style="color:#ffffff;font-size:15px;margin-top: 2px;" field="li_title__1612174982633" >Светодиодные лампы</div> </div> </a> </div> <div class="t975__list-item"> <a class="t975__menu-link" href="/industriallighting" data-submenu-disallowed="yes" > <div class="t975__menu-item"> <div class="t975__icon-wrapper" > </div> <div class="t975__menu-text" style="color:#ffffff;font-size:15px;margin-top: 2px;" field="li_title__1652677020540" >Промышленное освещение</div> </div> </a> </div> <div class="t975__list-item"> <a class="t975__menu-link" href="/contact" data-submenu-disallowed="yes" > <div class="t975__menu-item"> <div class="t975__icon-wrapper" > </div> <div class="t975__menu-text" style="color:#ffffff;font-size:15px;margin-top: 2px;" field="li_title__1612175545113" >Контакты</div> </div> </a> </div> </div></div></div><script> t_onReady(function() {
t_onFuncLoad('t975_init', function(){t975_init('447094279');});
}); </script><style> #rec447094279 .t975 {
border-color: #ab9e9e;
}
@media screen and (min-width: 640px) {
#rec447094279 .t975__menu-text {
margin-top: 7px !important;
}
}</style><style>#rec447094279 .t-active .t975__menu-text {
color:#000000!important; }
#rec447094279 .t-active .t975__icon-wrapper {
}</style><style>#rec447094279 .t975__wrapper::before {
background-image: linear-gradient(to left, rgba(109,128,157, 0%) 0%, rgba(109,128,157, 100%) 100%);
}
#rec447094279 .t975__wrapper::after {
background-image: linear-gradient(to right, rgba(109,128,157, 0%) 0%, rgba(109,128,157, 100%) 100%);
}</style><style>#rec447094279 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
}
#rec447094279 .t-menu__link-item.t-active{
color:#000000 !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec447094279 .t-menu__link-item,
#rec447094279 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style></div></div><!--/header--><div id="rec445743692" class="r t-rec t-rec_pt_210 t-rec_pb_180" style="padding-top:210px;padding-bottom:180px; " data-animationappear="off" data-record-type="951" ><!-- t951 --><!-- @classes: t-text t-text_xxs t-name t-name_xs t-name_md t-name_xl t-descr t-descr_xxs t-btn t-btn_sm data-zoomable="yes" --> 
<div class="t951"> <!-- grid container start --> 
<div class="t-store js-store" > 
<div class="js-store-cont-w-filter t951__cont-w-filter t-store__grid-cont t-store__grid-cont_col-width_stretch t-store__grid-cont_indent" data-col-gap="20"> <div class="t951__cont-wrapper"> <div class="js-store-parts-select-container t951__sidebar t951__sidebar_sticky" data-col-gap="20"></div> <!-- preloader els --> <div class="js-store-grid-cont-preloader t-store__grid-cont t-store__grid-cont-preloader_hidden t-store__grid-cont_col-width_stretch t-store__grid-cont_indent t-store__mobile-two-columns t-store__grid-cont_mobile-grid" data-col-gap="20"> <div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"> <div class="t-store__card__img-preloader t-store__card__imgwrapper_16-9" style=""> </div> </div> <div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"> <div class="t-store__card__img-preloader t-store__card__imgwrapper_16-9" style=""> </div> </div> <div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"> <div class="t-store__card__img-preloader t-store__card__imgwrapper_16-9" style=""> </div> </div> <div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"> <div class="t-store__card__img-preloader t-store__card__imgwrapper_16-9" style=""> </div> </div> <div class="t-clear t-store__grid-separator" ></div> <div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"> <div class="t-store__card__img-preloader t-store__card__imgwrapper_16-9" style=""> </div> </div> <div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"> <div class="t-store__card__img-preloader t-store__card__imgwrapper_16-9" style=""> </div> </div> <div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"> <div class="t-store__card__img-preloader t-store__card__imgwrapper_16-9" style=""> </div> </div> <div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"> <div class="t-store__card__img-preloader t-store__card__imgwrapper_16-9" style=""> </div> </div> </div> <!-- preloader els end --> <div class="t951__grid-cont t951__grid-cont_hidden js-store-grid-cont t-store__grid-cont_col-width_stretch t-store__grid-cont_indent t-store__mobile-two-columns t-store__grid-cont_mobile-grid mobile-two-columns t951__container_mobile-grid" data-col-gap="20" ></div> </div> </div> </div><!-- grid container end --></div><!-- catalog setup start --><style>/* Slider stiles */
#rec445743692 .t-slds__bullet_active .t-slds__bullet_body {
background-color: #222 !important;
}
#rec445743692 .t-slds__bullet:hover .t-slds__bullet_body {
background-color: #222 !important;
}
/* Store part switch buttons styles */
#rec445743692 .t-store__parts-switch-btn {
color:#000000; font-weight:700; }
/* Store filters buttons styles */
#rec445743692 .t-store__filter__item-title,
#rec445743692 .t-store__filter__opts-mob-btn {
color:#000000; font-weight:700;}
#rec445743692 .t-store__filter__item-title:after {
border-right-color:#000000;
border-bottom-color:#000000;
}
#rec445743692 .t-store__filter__opts-mob-btn-icon path,
#rec445743692 .t-store__filter__search-mob-btn-icon path {
fill:#000000;
}
#rec445743692 .t-store__filter__chosen-val,
#rec445743692 .t-store__filter__reset,
#rec445743692 .t-store__filter__prods-number {
color:#000000;
}
@media screen and (max-width: 960px) {
#rec445743692 .t-store__filter__item {
border-color:rgba(0,0,0,0.3);
color:#000000;
}
#rec445743692 .t-checkbox__control {
color:#000000;
}
#rec445743692 .t-checkbox__indicator,
#rec445743692 .t-checkbox__indicator:after {
border-color:#000000;
}
}</style><div class="js-store-tpl-slider-arrows" style="display: none;"> <div class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left"> <div class="t-slds__arrow t-slds__arrow-left t-slds__arrow-withbg" style="width: 40px; height: 40px;background-color: rgba(255,255,255,1);"> <div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 9px;"> <svg style="display: block" viewBox="0 0 9.3 17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <desc>Left</desc> <polyline
fill="none" 
stroke="#000000"
stroke-linejoin="butt" 
stroke-linecap="butt"
stroke-width="1" 
points="0.5,0.5 8.5,8.5 0.5,16.5" 
/> </svg> </div> </div></div><div class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right"> <div class="t-slds__arrow t-slds__arrow-right t-slds__arrow-withbg" style="width: 40px; height: 40px;background-color: rgba(255,255,255,1);"> <div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 9px;"> <svg style="display: block" viewBox="0 0 9.3 17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <desc>Right</desc> <polyline
fill="none" 
stroke="#000000"
stroke-linejoin="butt" 
stroke-linecap="butt"
stroke-width="1" 
points="0.5,0.5 8.5,8.5 0.5,16.5" 
/> </svg> </div> </div></div></div><script>$(document).ready(function(){
var prodcard_optsObj = {
hasWrap: '',
txtPad: '',
bgColor: '',
borderRadius: '',
shadowSize: '',
shadowOpacity: '',
shadowSizeHover: '',
shadowOpacityHover: '',
btnTitle1: '',
btnLink1: 'popup',
btnTitle2: '',
btnLink2: 'popup',
showOpts: false };
var price_optsObj = {
color: '',
colorOld: '',
fontSize: '',
fontWeight: '400',
position: '',
priceRange: ''
};
var popup_optsObj = {
columns: '10',
columns2: '2',
isVertical: '',
align: 'left',
btnTitle: '',
closeText: '',
iconColor: '#000000',
containerBgColor: '#ffffff',
overlayBgColor: '#ffffff',
overlayBgColorRgba: 'rgba(255,255,255,1)',
popupStat: ''
};
var slider_optsObj = {
anim_speed: '',
videoPlayerIconColor: '',
cycle: '',
controls: 'arrowsthumbs',
bgcolor: '#ebebeb'
};
var slider_dotsOptsObj = {
size: '',
bgcolor: '',
bordersize: '',
bgcoloractive: ''
};
var slider_slidesOptsObj = {
zoomable: true,
bgsize: 'contain',
ratio: '0.56'
};
var typography_optsObj = {
title: "",
descr: "",
descrColor: '',
titleColor: ''
};
var default_sort = {
default:'sort-created-asc',
in_stock:false };
var options = {
storepart: '296047939431',
previewmode: 'yes',
prodCard: prodcard_optsObj,
popup_opts: popup_optsObj,
defaultSort: default_sort,
slider_opts: slider_optsObj,
slider_dotsOpts: slider_dotsOptsObj,
slider_slidesOpts: slider_slidesOptsObj,
typo: typography_optsObj,
price: price_optsObj,
blocksInRow: '4',
colClass: 't-store__stretch-col t-store__stretch-col_25',
sidebar: true,
colWidth: '',
colClassFullWidth: 't-store__stretch-col t-store__stretch-col_100',
imageHover: false,
imageHeight: '',
imageRatioClass: 't-store__card__imgwrapper_16-9',
align: 'center',
vindent: '',
isHorizOnMob:false,
itemsAnim: '',
hasOriginalAspectRatio: true,
size: 4,
markColor: '#ffffff',
markBgColor: '#ff4a4a',
currencySide: 'r',
currencyTxt: 'р.',
currencySeparator: ',',
currencyDecimal: '',
btnSize: '',
btn1_style: 'color:#ffffff;background-color:#000000;border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;',
btn2_style: 'color:#000000;border:1px solid #000000;border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;',
isFlexCols: 'true',
hideStoreParts: true,
verticalAlignButtons: false,
hideFilters: false,
titleRelevants: '',
showRelevants: '',
showPagination: '',
tabs: '',
relevants_slider: false,
relevants_quantity: '4',
sliderthumbsside: '',
showStoreBtnQuantity: 'popup',
};
t_onFuncLoad('t_store_init', function() {
t_store_init('445743692', options);
});
});</script><!-- catalog setup end --><style>#rec445743692 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec445743692 .t-menu__link-item,
#rec445743692 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><style type="text/css">@media screen and (min-width: 960px) {
#rec445743692 .t951__cont-wrapper .js-store-parts-select-container {
background-color: inherit;
padding: initial;
;
}
#rec445743692 .t951 .t-checkbox__indicator {
border-color:#000000;
}
#rec445743692 .t951 .t-checkbox__indicator:after {
border-color:#000000;
}
#rec445743692 .t951 .t-store__filter__chosen-bar {
bottom:100px; }
#rec445743692 .t951 .t951__sidebar_sticky .t951__sidebar-wrapper {
top: 100px;
max-height: calc(100vh - 50px - 100px);
}
#rec445743692 .t951 .t951__sidebar .t-store__filter__item .t-checkbox__control {
color: #000000;
}
#rec445743692 .t951 .t951__sidebar .t-store__filter__custom-sel {
color: #000000;
}
#rec445743692 .t951 .t951__sidebar .t-store__filter__btn-text {
color: #000000;
}
#rec445743692 .t951 .t951__sidebar .t-store__filter__btn-expand {
border-color: #000000;
}
}</style><!--Reset t951 specific variables--></div><div id="rec445746095" class="r t-rec" style=" " data-record-type="126" ><!-- T118 --><div class="t118"><div class="t-container"> <div class="t-col t-col_12 "><hr class="t118__line" style="background-color:#000000;opacity:0;"> </div></div></div></div><!--footer--><div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="5572828" data-tilda-page-id="27586594" data-tilda-page-alias="fooder" data-tilda-formskey="e26e240d34776bb9a853680ed5572828" data-tilda-lazy="yes"><div id="rec445742943" class="r t-rec t-rec_pb_30" style="padding-bottom:30px;background-color:#6d809d; " data-animationappear="off" data-record-type="389" data-bg-color="#6d809d"><!-- T389 --><div class="t389" id="t-footer_445742943"> <div class="t389__maincontainer" style="height: 70px;"> <div class="t389__content"> <div class="t389__col t389__col_hiddenmobile"> <div class="t389__typo t389__copyright t-name t-name_xs" field="text" style="color: #ffffff;"> <a href="http://createwebbest.ru" style="color: rgb(255, 255, 255);">Разработано © 2022 «Albul Studio»</a> </div> </div> <div class="t389__col t389__col_center t-align_center"> <div class="t389__centercontainer"> <ul class="t389__list"> <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/" id="t389linktopage27586565" >ООО «ТЕХНОСВЕТ»</a></li> <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/ledpanels" id="t389linktopage27589593" >Светодиодные панели</a></li> <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/interior" id="t389linktopage27589664" >Интерьерные светильники</a></li> <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/ledlamps" id="t389linktopage27589674" >Светодиодные лампы</a></li> <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/industriallighting" id="t389linktopage27589678" >Промышленное освещение</a></li> <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/contact" id="t389linktopage27669212" >Контакты</a></li> </ul> </div> </div> <div class="t389__col t389__col_mobile"> <div class="t389__typo t389__copyright t-name t-name_xs" field="text" style="color: #ffffff;"> <a href="http://createwebbest.ru" style="color: rgb(255, 255, 255);">Разработано © 2022 «Albul Studio»</a> </div> </div> <div class="t389__col"> <div class="t389__scroll t-align_right"> <a class="t389__typo t-name t-name_xs t389_scrolltop" style="color: #ffffff;" href="javascript:t389_scrollToTop();"> Наверх
<span class="t389__icon"> <svg role="presentation" width="5" height="17" viewBox="0 0 6 20"> <path fill="#ffffff" d="M5.78 3.85L3.12.28c-.14-.14-.3-.14-.43 0L.03 3.85c-.14.13-.08.27.13.27h1.72V20h2.06V4.12h1.72c.15 0 .22-.07.19-.17a.26.26 0 00-.07-.1z" fill-rule="evenodd"/> </svg> </span> </a> </div> </div> </div> </div></div></div></div><!--/footer--></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy" data-tilda-sign="5572828#27589593"><a href="https://tilda.cc/?upm=5572828" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft">Made on </div><div class="t-tildalabel__wrapimg"><img src="images/tildacopy.png" class="t-tildalabel__img" fetchpriority="low"></div><div class="t-tildalabel__txtright">Tilda</div></div></a></div><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'cdf00b708239302400cb4305122b1e19','script','js/tilda-stat-1.0.min.js');
}, 2000);</script></body></html>