<!DOCTYPE html><html> <head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock--><title>Контакты</title><meta property="og:url" content="http://project5572828.tilda.ws/contact" /><meta property="og:title" content="Контакты" /><meta property="og:description" content="Контакты ТС" /><meta property="og:type" content="website" /><link rel="canonical" href="http://project5572828.tilda.ws/contact"><!--/metatextblock--><meta property="fb:app_id" content="257953674358265" /><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><meta name="robots" content="noindex" /><link rel="shortcut icon" href="images/tild6664-6663-4131-b939-666338616261__photo.ico" type="image/x-icon" /><!-- Assets --><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-2.14.css?t=1653620856" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic" rel="stylesheet"><script src="js/jquery-1.10.2.min.js" onerror="this.loaderr='y';"></script><script src="js/tilda-scripts-3.0.min.js" onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-2.8.js?t=1653620856" onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zero-1.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-map-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="5572828" data-tilda-page-id="27669212" data-tilda-page-alias="contact" data-tilda-formskey="e26e240d34776bb9a853680ed5572828" data-tilda-lazy="yes"><!--header--><div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="5572828" data-tilda-page-id="27586601" data-tilda-page-alias="header" data-tilda-formskey="e26e240d34776bb9a853680ed5572828" data-tilda-lazy="yes"><div id="rec445740861" class="r t-rec t-rec_pt_45 t-rec_pb_0" style="padding-top:45px;padding-bottom:0px;background-color:#6d809d; " data-record-type="363" data-bg-color="#6d809d"><!-- T029 --><div class="t029"> <div class="t029__container t-container"> <div class="t029__col t-col t-col_12"> <div class="t029__linewrapper" style="opacity:1;"> <div class="t029__opacity t029__opacity_left" style="background-image: -moz-linear-gradient(right, #ffffff, rgba(255,255,255,0)); background-image: -webkit-linear-gradient(right, #ffffff, rgba(255,255,255,0)); background-image: -o-linear-gradient(right, #ffffff, rgba(255,255,255,0)); background-image: -ms-linear-gradient(right, #ffffff, rgba(255,255,255,0));"></div> <div class="t029__line" style="background: #ffffff;"></div> <div class="t029__opacity t029__opacity_right" style="background-image: -moz-linear-gradient(left, #ffffff, rgba(255,255,255,0)); background-image: -webkit-linear-gradient(left, #ffffff, rgba(255,255,255,0)); background-image: -o-linear-gradient(left, #ffffff, rgba(255,255,255,0)); background-image: -ms-linear-gradient(left, #ffffff, rgba(255,255,255,0));"></div> </div> </div> </div></div></div><div id="rec445739079" class="r t-rec t-rec_pb_0" style="padding-bottom:0px; " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec445739079 .t396__artboard{height: 140px;background-color: #ffffff;}#rec445739079 .t396__filter{height: 140px;}#rec445739079 .t396__carrier{height: 140px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec445739079 .t396__artboard{}#rec445739079 .t396__filter{}#rec445739079 .t396__carrier{background-attachment:scroll;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){#rec445739079 .t396__artboard{height: 100px;}#rec445739079 .t396__filter{height: 100px;}#rec445739079 .t396__carrier{height: 100px;}}#rec445739079 .tn-elem[data-elem-id="1652327824394"]{z-index:1;top: 0px;left: calc(50% - 600px + 0px);width:1201px;}#rec445739079 .tn-elem[data-elem-id="1652327824394"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){#rec445739079 .tn-elem[data-elem-id="1652327824394"]{top: 20px;left: calc(50% - 240px + -70px);width:620px;}}@media screen and (max-width: 479px){#rec445739079 .tn-elem[data-elem-id="1652327824394"]{top: 10px;left: calc(50% - 160px + 30px);width:734px;}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="445739079" data-artboard-height="140" data-artboard-height-res-320="100" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-ovrflw=""
> <div class="t396__carrier" data-artboard-recid="445739079"></div> 
<div class="t396__filter" data-artboard-recid="445739079"></div> 
<div class='t396__elem tn-elem tn-elem__4457390791652327824394' data-elem-id='1652327824394' data-elem-type='image' data-field-top-value="0" data-field-top-res-480-value="20" data-field-top-res-320-value="10" data-field-left-value="0" data-field-left-res-480-value="-70" data-field-left-res-320-value="30" data-field-width-value="1201" data-field-width-res-480-value="620" data-field-width-res-320-value="734" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1132" data-field-fileheight-value="123"
> 
<div class='tn-atom' > <img class='tn-atom__img t-img' data-original='images/tild6264-3037-4265-a431-613035633961__photo.jpg' imgfield='tn_img_1652327824394'> </div> </div> </div></div><script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('445739079');
});
});</script><!-- /T396 --></div><div id="rec445740601" class="r t-rec t-screenmin-640px" style=" " data-animationappear="off" data-record-type="466" data-screen-min="640px" ><!-- T466 --><style>#rec445740601 .t228__list_item .t-active{
color:#ff0000 !important; }</style><div id="nav445740601marker"></div><div id="nav445740601" class="t466 t466__positionabsolute" data-menu="yes" data-appearoffset="" style="top: 0px; margin-bottom: 0px;"> <div class="t466__container"> <div class="t466__container__bg t466__container__bg_main" style="background-color: rgba(109,128,157,1); " data-bgcolor-hex="#6d809d" data-bgcolor-rgba="rgba(109,128,157,1)" data-bgopacity="1" data-menu-shadow="0px 1px 3px rgba(0,0,0,0.)"></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" href="/" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="1">Главная</a></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" href="/ledpanels" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="2">Светодиодные панели</a></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" href="/interior" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="3">Интерьерные светильники</a></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" href="/ledlamps" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="4">Светодиодные лампы</a></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" href="/industriallighting" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="5">Промышленное освещение</a></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" href="/contact" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="6">Контакты</a></div> <div class="t466__burger t466__small"> <div class="t466__burger_wrapper"> <span style="background-color:#ffffff;"></span> <span style="background-color:#ffffff;"></span> <span style="background-color:#ffffff;"></span> <span style="background-color:#ffffff;"></span> </div> </div> </div> <div class="t466__mobile"> <div class="t466__container"> <div class="t466__container__bg" style="background-color: rgba(109,128,157,1); " data-bgcolor-hex="#6d809d" data-bgcolor-rgba="rgba(109,128,157,1)" data-bgopacity="1" data-menu-shadow="0px 1px 3px rgba(0,0,0,0.)"></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs" href="/" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="1">Главная</a></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs" href="/ledpanels" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="2">Светодиодные панели</a></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs" href="/interior" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="3">Интерьерные светильники</a></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs" href="/ledlamps" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="4">Светодиодные лампы</a></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs" href="/industriallighting" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="5">Промышленное освещение</a></div> <div class="t466__item t466__menu"><a class="t-name t-descr_xxs" href="/contact" style="color:#ffffff;font-size:18px;font-family:'Roboto';" data-menu-item-number="6">Контакты</a></div> 
</div> </div></div><style>#rec445740601 .t466__item .t-active{
color:#ff0000 !important; }</style> <script> 
t_onReady(function() {
var rec = document.querySelector("#rec445740601");
if(!rec) return;
var wrapperBlock = rec.querySelector(".t466");
if (!wrapperBlock) return;
t_onFuncLoad('t466_initMobileMenu', function(){t466_initMobileMenu('445740601');});
rec.setAttribute('data-animationappear','off');
rec.style.opacity = 1;
}); 
t_onReady(function() {
var rec = document.querySelector("#rec445740601");
if(!rec) return;
var wrapperBlock = rec.querySelector(".t466");
if (!wrapperBlock) return;
t_onFuncLoad('t466_highlight', function(){t466_highlight();});
}); 
</script><style>#rec445740601 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
}
#rec445740601 .t-menu__link-item.t-active{
color:#ff0000 !important; }
#rec445740601 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{
color: #000000 !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec445740601 .t-menu__link-item,
#rec445740601 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style></div><div id="rec447094279" class="r t-rec t-screenmax-480px" style="background-color:#6d809d; " data-animationappear="off" data-record-type="975" data-screen-max="480px" data-bg-color="#6d809d"><!-- T975 --><div class="t975 " style="background-color: rgba(109,128,157,1); " data-bgcolor-hex="#6d809d" data-bgcolor-rgba="rgba(109,128,157,1)" data-navmarker="nav447094279marker" data-bgopacity="1" data-menu="yes" ><div class="t975__wrapper"><div class="t975__inner-wrapper"> <div class="t975__list-item"> <a class="t975__menu-link" href="/" data-submenu-disallowed="yes" > <div class="t975__menu-item"> <div class="t975__icon-wrapper" > </div> <div class="t975__menu-text" style="color:#ffffff;font-size:15px;margin-top: 2px;" field="li_title__1612265956277" >Главная</div> </div> </a> </div> <div class="t975__list-item"> <a class="t975__menu-link" href="/interior" data-submenu-disallowed="yes" > <div class="t975__menu-item"> <div class="t975__icon-wrapper" > </div> <div class="t975__menu-text" style="color:#ffffff;font-size:15px;margin-top: 2px;" field="li_title__1612174947727" >Светодиодные светильники</div> </div> </a> </div> <div class="t975__list-item"> <a class="t975__menu-link" href="/ledlamps" data-submenu-disallowed="yes" > <div class="t975__menu-item"> <div class="t975__icon-wrapper" > </div> <div class="t975__menu-text" style="color:#ffffff;font-size:15px;margin-top: 2px;" field="li_title__1612174982633" >Светодиодные лампы</div> </div> </a> </div> <div class="t975__list-item"> <a class="t975__menu-link" href="/industriallighting" data-submenu-disallowed="yes" > <div class="t975__menu-item"> <div class="t975__icon-wrapper" > </div> <div class="t975__menu-text" style="color:#ffffff;font-size:15px;margin-top: 2px;" field="li_title__1652677020540" >Промышленное освещение</div> </div> </a> </div> <div class="t975__list-item"> <a class="t975__menu-link" href="/contact" data-submenu-disallowed="yes" > <div class="t975__menu-item"> <div class="t975__icon-wrapper" > </div> <div class="t975__menu-text" style="color:#ffffff;font-size:15px;margin-top: 2px;" field="li_title__1612175545113" >Контакты</div> </div> </a> </div> </div></div></div><script> t_onReady(function() {
t_onFuncLoad('t975_init', function(){t975_init('447094279');});
}); </script><style> #rec447094279 .t975 {
border-color: #ab9e9e;
}
@media screen and (min-width: 640px) {
#rec447094279 .t975__menu-text {
margin-top: 7px !important;
}
}</style><style>#rec447094279 .t-active .t975__menu-text {
color:#000000!important; }
#rec447094279 .t-active .t975__icon-wrapper {
}</style><style>#rec447094279 .t975__wrapper::before {
background-image: linear-gradient(to left, rgba(109,128,157, 0%) 0%, rgba(109,128,157, 100%) 100%);
}
#rec447094279 .t975__wrapper::after {
background-image: linear-gradient(to right, rgba(109,128,157, 0%) 0%, rgba(109,128,157, 100%) 100%);
}</style><style>#rec447094279 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
}
#rec447094279 .t-menu__link-item.t-active{
color:#000000 !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec447094279 .t-menu__link-item,
#rec447094279 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style></div></div><!--/header--><div id="rec446829954" class="r t-rec t-rec_pt_0" style="padding-top:0px; " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec446829954 .t396__artboard{min-height: 750px;height: 100vh; background-color: #ffffff;}#rec446829954 .t396__filter{min-height: 750px;height: 100vh;}#rec446829954 .t396__carrier{min-height: 750px;height: 100vh;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec446829954 .t396__artboard{min-height: 550px;}#rec446829954 .t396__filter{min-height: 550px;}#rec446829954 .t396__carrier{min-height: 550px;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec446829954 .t396__artboard{min-height: 870px;}#rec446829954 .t396__filter{min-height: 870px;}#rec446829954 .t396__carrier{min-height: 870px;}}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){#rec446829954 .t396__artboard{min-height: 800px;}#rec446829954 .t396__filter{min-height: 800px;}#rec446829954 .t396__carrier{min-height: 800px;}}#rec446829954 .tn-elem[data-elem-id="1466084312673"]{color:#000000;text-align:center;z-index:1;top: calc(50vh - 375px + 155px);left: calc(50% - 600px + 680px);width:460px;}#rec446829954 .tn-elem[data-elem-id="1466084312673"] .tn-atom{color:#000000;font-size:38px;font-family:'Georgia',serif;line-height:1.55;font-weight:600;letter-spacing:0pxpx;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec446829954 .tn-elem[data-elem-id="1466084312673"]{top: calc(50vh - 275px + 72px);left: calc(50% - 480px + 490px);width:460px;}#rec446829954 .tn-elem[data-elem-id="1466084312673"] .tn-atom{font-size:28px;}}@media screen and (max-width: 959px){#rec446829954 .tn-elem[data-elem-id="1466084312673"]{top: calc(50vh - 435px + 445px);left: calc(50% - 320px + 90px);}}@media screen and (max-width: 639px){#rec446829954 .tn-elem[data-elem-id="1466084312673"]{top: calc(50vh - 435px + 436px);left: calc(50% - 240px + 10px);}}@media screen and (max-width: 479px){#rec446829954 .tn-elem[data-elem-id="1466084312673"]{top: calc(371px);left: calc(50% - 160px + 10px);width:300pxpx;}#rec446829954 .tn-elem[data-elem-id="1466084312673"] .tn-atom{font-size:18px;}}#rec446829954 .tn-elem[data-elem-id="1469216533139"]{z-index:4;top: calc(50vh - 375px + 35px);left: calc(50% - 600px + 120px);width:463px;}#rec446829954 .tn-elem[data-elem-id="1469216533139"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec446829954 .tn-elem[data-elem-id="1469216533139"]{top: calc(50vh - 275px + 43px);left: calc(50% - 480px + 11px);width:460px;}}@media screen and (max-width: 959px){#rec446829954 .tn-elem[data-elem-id="1469216533139"]{top: calc(50vh - 435px + 73px);left: calc(50% - 320px + 152px);width:340px;}}@media screen and (max-width: 639px){#rec446829954 .tn-elem[data-elem-id="1469216533139"]{top: calc(50vh - 435px + 63px);left: calc(50% - 240px + 72px);}}@media screen and (max-width: 479px){#rec446829954 .tn-elem[data-elem-id="1469216533139"]{top: calc(0px);left: calc(50% - 160px + 0px);width:320px;}}#rec446829954 .tn-elem[data-elem-id="1469216647562"]{color:#000000;text-align:center;z-index:5;top: calc(50vh - 375px + 213px);left: calc(50% - 600px + 679px);width:460px;}#rec446829954 .tn-elem[data-elem-id="1469216647562"] .tn-atom{color:#000000;font-size:16px;font-family:'Open Sans',Arial,sans-serif;line-height:1.55;font-weight:400;letter-spacing:0pxpx;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec446829954 .tn-elem[data-elem-id="1469216647562"]{top: calc(50vh - 275px + 140px);left: calc(50% - 480px + 520px);width:400px;}#rec446829954 .tn-elem[data-elem-id="1469216647562"] .tn-atom{font-size:16px;}}@media screen and (max-width: 959px){#rec446829954 .tn-elem[data-elem-id="1469216647562"]{top: calc(50vh - 435px + 508px);left: calc(50% - 320px + 90px);width:460px;}}@media screen and (max-width: 639px){#rec446829954 .tn-elem[data-elem-id="1469216647562"]{top: calc(50vh - 435px + 497px);left: calc(50% - 240px + 48px);width:390px;}#rec446829954 .tn-elem[data-elem-id="1469216647562"] .tn-atom{font-size:14px;}}@media screen and (max-width: 479px){#rec446829954 .tn-elem[data-elem-id="1469216647562"]{top: calc(420px);left: calc(50% - 160px + 10px);width:300pxpx;}#rec446829954 .tn-elem[data-elem-id="1469216647562"] .tn-atom{font-size:14px;}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="446829954" data-artboard-height="750" data-artboard-height-res-960="550" data-artboard-height-res-640="870" data-artboard-height-res-320="800" data-artboard-height_vh="100" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-ovrflw=""
> <div class="t396__carrier" data-artboard-recid="446829954"></div> 
<div class="t396__filter" data-artboard-recid="446829954"></div> 
<div class='t396__elem tn-elem tn-elem__4468299541466084312673' data-elem-id='1466084312673' data-elem-type='text' data-field-top-value="155" data-field-top-res-960-value="72" data-field-top-res-640-value="445" data-field-top-res-480-value="436" data-field-top-res-320-value="371" data-field-left-value="680" data-field-left-res-960-value="490" data-field-left-res-640-value="90" data-field-left-res-480-value="10" data-field-left-res-320-value="10" data-field-width-value="460" data-field-width-res-960-value="460" data-field-width-res-320-value="300px" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
> 
<div class='tn-atom' field='tn_text_1466084312673' ><strong><em>ООО «ТехноСвет»</em></strong></div> </div> 
<div class='t396__elem tn-elem tn-elem__4468299541469216533139' data-elem-id='1469216533139' data-elem-type='image' data-field-top-value="35" data-field-top-res-960-value="43" data-field-top-res-640-value="73" data-field-top-res-480-value="63" data-field-top-res-320-value="0" data-field-left-value="120" data-field-left-res-960-value="11" data-field-left-res-640-value="152" data-field-left-res-480-value="72" data-field-left-res-320-value="0" data-field-width-value="463" data-field-width-res-960-value="460" data-field-width-res-640-value="340" data-field-width-res-320-value="320" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1000" data-field-fileheight-value="1414"
> 
<div class='tn-atom' > <img class='tn-atom__img t-img' data-original='images/tild3036-3164-4538-b532-393162626430__photo.jpg' imgfield='tn_img_1469216533139'> </div> </div> 
<div class='t396__elem tn-elem tn-elem__4468299541469216647562' data-elem-id='1469216647562' data-elem-type='text' data-field-top-value="213" data-field-top-res-960-value="140" data-field-top-res-640-value="508" data-field-top-res-480-value="497" data-field-top-res-320-value="420" data-field-left-value="679" data-field-left-res-960-value="520" data-field-left-res-640-value="90" data-field-left-res-480-value="48" data-field-left-res-320-value="10" data-field-width-value="460" data-field-width-res-960-value="400" data-field-width-res-640-value="460" data-field-width-res-480-value="390" data-field-width-res-320-value="300px" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
> 
<div class='tn-atom' field='tn_text_1469216647562' >630017, г.Новосибирск,<br />ул.Военная 9/2<br />телефон: (383) 362 21 11<br />факс: (383) 347 10 10<br />e-mail: sale@tehnosvet.su<br /><br /></div> </div> </div></div><script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('446829954');
});
});</script><!-- /T396 --></div><div id="rec446831469" class="r t-rec t-rec_pt_0 t-rec_pb_15" style="padding-top:0px;padding-bottom:15px; " data-animationappear="off" data-record-type="555" ><!-- t555 --><div class="t555"> <div class="t-container" style="margin:0 auto;"> <div class="t-col t-col_3 "> <div class="t555__contentbox" style="height:600px;"> <div class="t555__contentwrapper"><div class="t555__title t-heading t-heading_sm" style="" field="title">ООО «ТехноСвет»</div> 
<div class="t-text t-text_md" style="" field="text">630017, г.Новосибирск,<br />ул.Военная 9/2<br />телефон: (383) 362 21 11<br />факс: (383) 347 10 10<br />e-mail: sale@tehnosvet.su</div> 
</div> </div> </div> <div class="t-col t-col_9 "> <div class="t-map-lazyload t555__map " style="height:600px; box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);" data-maplazy-load="false"><div class="t-map" id="separateMap446831469" data-map-language="" data-map-x="-74.005941" data-map-y="40.7127837" data-map-zoom="15" data-map-title="ООО «ТехноСвет»" style="width:100%; height:600px;" data-map-style='[{"featureType":"water","elementType":"geometry.fill","stylers":[{"color":"#d3d3d3"}]},{"featureType":"transit","stylers":[{"color":"#808080"},{"visibility":"off"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"visibility":"on"},{"color":"#b3b3b3"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.local","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"weight":1.8}]},{"featureType":"road.local","elementType":"geometry.stroke","stylers":[{"color":"#d7d7d7"}]},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#ebebeb"}]},{"featureType":"administrative","elementType":"geometry","stylers":[{"color":"#a7a7a7"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"landscape","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#efefef"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#696969"}]},{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"visibility":"on"},{"color":"#737373"}]},{"featureType":"poi","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"geometry.stroke","stylers":[{"color":"#d6d6d6"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"color":"#dadada"}]}]' ></div><script type="text/javascript"> var arMapMarkers446831469 = [
{
title: "ООО «ТехноСвет»",
descr: "г.Новосибирск,&lt;br /&gt;ул.Военная 9/2",
lat: "55.028130",
lng: "82.940219",
},
];
t_onReady(function () {
t_map_lazyload_add_map();
window.addEventListener('scroll', t_throttle(t_map_lazyload_add_map, 300));
function t_map_lazyload_add_map() {
var windowHeight = window.innerHeight;
var scrollDiffHeigth = 700;
var rec = document.getElementById('rec' + 446831469);
if (!rec) return;
var map = rec.querySelector('.t-map-lazyload');
if (!map) return;
var blockTop = map.getBoundingClientRect().top + window.pageYOffset;
if (window.pageYOffset > blockTop - windowHeight - scrollDiffHeigth) {
if (map.getAttribute('data-maplazy-load') === 'false') {
map.setAttribute('data-maplazy-load', 'true');
t_onFuncLoad('t_appendYandexMap', function () {
t_appendYandexMap("446831469","");
});
}
}
}
});</script></div> </div> </div></div> 
</div><!--footer--><div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="5572828" data-tilda-page-id="27586594" data-tilda-page-alias="fooder" data-tilda-formskey="e26e240d34776bb9a853680ed5572828" data-tilda-lazy="yes"><div id="rec445742943" class="r t-rec t-rec_pb_30" style="padding-bottom:30px;background-color:#6d809d; " data-animationappear="off" data-record-type="389" data-bg-color="#6d809d"><!-- T389 --><div class="t389" id="t-footer_445742943"> <div class="t389__maincontainer" style="height: 70px;"> <div class="t389__content"> <div class="t389__col t389__col_hiddenmobile"> <div class="t389__typo t389__copyright t-name t-name_xs" field="text" style="color: #ffffff;"> <a href="http://createwebbest.ru" style="color: rgb(255, 255, 255);">Разработано © 2022 «Albul Studio»</a> </div> </div> <div class="t389__col t389__col_center t-align_center"> <div class="t389__centercontainer"> <ul class="t389__list"> <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/" id="t389linktopage27586565" >ООО «ТЕХНОСВЕТ»</a></li> <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/ledpanels" id="t389linktopage27589593" >Светодиодные панели</a></li> <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/interior" id="t389linktopage27589664" >Интерьерные светильники</a></li> <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/ledlamps" id="t389linktopage27589674" >Светодиодные лампы</a></li> <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/industriallighting" id="t389linktopage27589678" >Промышленное освещение</a></li> <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/contact" id="t389linktopage27669212" >Контакты</a></li> </ul> </div> </div> <div class="t389__col t389__col_mobile"> <div class="t389__typo t389__copyright t-name t-name_xs" field="text" style="color: #ffffff;"> <a href="http://createwebbest.ru" style="color: rgb(255, 255, 255);">Разработано © 2022 «Albul Studio»</a> </div> </div> <div class="t389__col"> <div class="t389__scroll t-align_right"> <a class="t389__typo t-name t-name_xs t389_scrolltop" style="color: #ffffff;" href="javascript:t389_scrollToTop();"> Наверх
<span class="t389__icon"> <svg role="presentation" width="5" height="17" viewBox="0 0 6 20"> <path fill="#ffffff" d="M5.78 3.85L3.12.28c-.14-.14-.3-.14-.43 0L.03 3.85c-.14.13-.08.27.13.27h1.72V20h2.06V4.12h1.72c.15 0 .22-.07.19-.17a.26.26 0 00-.07-.1z" fill-rule="evenodd"/> </svg> </span> </a> </div> </div> </div> </div></div></div></div><!--/footer--></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy" data-tilda-sign="5572828#27669212"><a href="https://tilda.cc/?upm=5572828" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft">Made on </div><div class="t-tildalabel__wrapimg"><img src="images/tildacopy.png" class="t-tildalabel__img" fetchpriority="low"></div><div class="t-tildalabel__txtright">Tilda</div></div></a></div><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'cdf00b708239302400cb4305122b1e19','script','js/tilda-stat-1.0.min.js');
}, 2000);</script></body></html>